{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // 不允许出现未使用的变量
    "noUnusedParameters": false, // 不允许出现未使用的函数
    "noFallthroughCasesInSwitch": true,
    /* 目录配置 */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@views/*": [
        "./src/views/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "src/**/**/**/*.vue",
    "src/**/**/**/**/*.vue"
, "src/utils/functions/file/worker.js"  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}